/*****************
 ** layer-chat
 ****************/
.layer-chat {
  position: fixed;
  left: 100px;
  top: 100px;
  width: 600px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
  .thead {
    position: relative;
    height: 60px;
    background: #f5f5f5;
    .pointer {
      cursor: move;
      padding: 10px 15px;
    }
    .user {
      float: left;
      position: relative;
      padding: 0 0 0 50px;
      .avatar {
        position: absolute;
        left: 0;
        top: 0;
        width: 40px;
        height: 40px;
        img {
          width: 40px;
          height: 40px;
          background: #ffffff;
          border-radius: 50%;
        }
      }
      .name {
        line-height: 20px;
      }
      .status {
        line-height: 20px;
        color: #5fb878;
      }
    }
    .button {
      position: absolute;
      right: 0;
      top: 0;
      z-index: 2;
      padding: 10px;
      .item {
        float: right;
        width: 40px;
        height: 40px;
        padding: 10px;
        cursor: pointer;
        &:hover {
          opacity: .5;
        }
        .iconfont {
          font-size: 16px;
        }
      }
    }
  }
  .tbody {
    position: relative;
    height: 400px;
  }
  .tfoot {
    position: relative;
    padding: 0 15px 10px;
    border-top: 1px solid #dddddd;
    .tool {
      height: 40px;
      .t1 {
        margin: 0 -10px;
      }
      .t1-item {
        float: left;
        padding: 10px;
        cursor: pointer;
        line-height: 20px;
        &.t1-r {
          float: right;
        }
        &:hover {
          color: #5fb878;
        }
        .iconfont {
          font-size: 20px;
          vertical-align: middle;
        }
      }
    }
    .textarea {
      textarea {
        width: 100%;
        height: 60px;
        background: none;
        border: 0;
      }
    }
    .button {
      text-align: right;
      button {
        height: 36px;
        padding: 0 30px;
        border: 0;
        border-radius: 3px;
        cursor: pointer;
        background: #5fb878;
        color: #ffffff;
        &:hover {
          box-shadow: 0 0 100px rgba(0, 0, 0, .1) inset;
        }
      }
    }
  }
}